1. 다음 데이터에 맞는 2차원배열을 만들고 
2. for+length를 이용하여 입력을 하시오.
	ver-1. ver-2. ver-3 으로 작성하시오
3. for+length를 이용하여 출력을 하시오.
	ver-1. ver-2. ver-3 으로 작성하시오
※ 한문제가 5분안쪽으로 가능할때 test

Q1.   
1 2 3
4 5 6


Q2.   
1   2  3
10 20 30 


Q3.   
10   20  30
100 200 300 

Q4.   
1 2 3 4 5
10 9 8 7 6

Q5.  
1001 1002 1003
1004 1005 1006

Q6.  
1001 1002 1003
2001 2002 2003


Q7.  
10 20 30 40 50
51 52 53 54 55

Q8.  
floor11  floor12 floor13
floor21  floor22 floor23

Q9.  
ver-1   ver-2   ver-3
ver-4   ver-5   ver-6


Q10.  
1	2	3
10	200	3000


Q11.  
1.1f	1.2f	1.3f
1.4f	1.5f	1.6f
1.7f	1.8f	1.9f

Q12.  
10.1f	10.2f	10.3f
11.1f	11.2f	11.3f

Q13.  
1.1f	1.2f	1.3f
11.1f	11.2f	11.3f


Q14.  
1.001f	1.002f	1.003f
1.004f	1.005f	1.006f

Q15.  
*
*	*
*	*	*



Q16.  
*	*	*
*	*
*

Q17.  
A
A	B
A	B	C


Q18.  
A	B	C
A	B
A


Q19.  
A	B	C
A	B	C
A	B	C


Q20.  
A	B	C
C	B	A
 


Q21.  
별1 : *
별2 : *	*
별3 : *	* 	* 
